<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=yes" />
    <meta name='apple-itunes-app' content='app-id=899247664, app-argument=https://testflight.apple.com/join/IPRdtbl6'> 
    <link rel="stylesheet" type="text/css" href="./download/download-ios.css?20200424-0447" />
    
    <style>
    .box {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box img {
        width: 100%;
    }

    .downBtn {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .downBtn img {
        width: 40%;
    }

    .box3 {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .box3 .downBtn {
        padding: 0 12%;
        display: flex;
        justify-content: space-between;
    }

    .box3 .downBtn img {
        width: 38%;
    }
    </style>
    <script src="./download/jquery-1.12.4.min.js?20200424-0447"></script>
    <title></title>
    <script>
    $(function() {
        $('.box2 .downBtn img').click(function() {
            window.location.href = "https://testflight.apple.com";
        });
        $('.box4 .downBtn .down1').click(function() {
            window.location.href = "https://at.umtrack.com/iaCm8b?cid=22987&clickid={{clickid}}";
        });
        $('.box4 .downBtn .down2').click(function() {
            window.location.href = "https://at.umtrack.com/iaCm8b?cid=22987&clickid={{clickid}}";
        });
    });
    </script>
</head>

<body>
    <div class="downLoad">
        <div class="box box1">
            <img src="./download/down1.png?20200424-0447" />
        </div>
        <div class="box box2">
            <img src="./download/down2.png?20200424-0447" />
            <div class="downBtn">
                <img src="./download/down5.png?20200424-0447" />
            </div>
        </div>
        <div class="box box4">
            <img src="./download/down4.png?20200424-0447" />
            <div class="downBtn">
                <img src="./download/down6.png?20200424-0447" class="down1" />
            </div>
        </div>
    </div>

<!-- cnzz统计 -->
<script type="text/javascript">document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1278834492'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278834492' type='text/javascript'%3E%3C/script%3E"));</script>

</body>
</html>